# SemVerTest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frc1799/: Main.java
src/main/template/org/frc1799/: RobotVersion.java
